amqp==2.4.1
anyjson==0.3.3
billiard==3.5.0.5
celery==4.2.1
sqlalchemy>=1.0.14
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
decorator==4.3.0
Django==2.1.3
django-suit==0.2.26
enum34==1.1.6
idna==2.6
ipython==5.7.0
ipython-genutils==0.2.0
kombu==4.3.0
pathlib2==2.3.2
pickleshare==0.7.4
Pillow==5.4.1
prompt-toolkit==1.0.15
Pygments==2.2.0
pytz==2018.9
redis==3.1.0
requests==2.18.4
selenium==3.5.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
Unidecode==1.0.23
urllib3==1.22
vine==1.2.0
wcwidth==0.1.7
djangorestframework